# WeatherDataCollector

./: FetchDataFunction.cs  GetLogsFunction.cs  GetPayloadFunction.cs  README.md  WeatherDataCollector.csproj  WeatherDataCollector.sln
Functions/: FetchDataFunction.cs  GetLogsFunction.cs  GetPayloadFunction.cs
Properties/: launchSettings.json
Tests/: FetchDataFunctionTests.cs  GetLogsFunctionTests.cs  GetPayloadFunctionsTests.cs
